<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <!--<link rel="stylesheet" href="css/simple.css">-->

    <style type="text/css">

   * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #71bc37; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #71bc37; border: solid #71bc37; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .masthead { padding: 80px 0; background: white; color: white; }

.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

.container .content { background: white; padding: 30px 35px; }

.container .content.footer { background: none; }

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }

    </style>
</head>
<body>
    <table class="body-wrap">
        <tr>
            <td class="container">

                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">

                            <img src="http://www.rajadhanihousingprojects.com/logo-3.png" />

                        </td>
                    </tr>
                    <tr style="border: 5px solid #B22222;">
                        <td class="content">

                            <h2>Hi [newusername],</h2>

                            <p>
                                Dear [newusername],Personal Identification Number <b>[RHPL]</b>.
                                Thank you so much for becoming a "STAR1" member of Raajadani Housing
                                Projects Pvt Ltd! Grand Welcome to "Revolutionary Business Plan 2020"
                                We’re thrilled to have you on board.
                                In addition, we want to make sure you’re taking full advantage of all the
                                membership benefits available!
                                Should you need any assistance or have any questions or comments about
                                your membership or benefits, please feel free to contact us at +91-
                                9293392955 or email us at info@rajadhanihousingprojects.com.
                                We look forward to seeing you at our next meeting!

                            </p>

                            <!--<table>
                            <tr>
                                <td align="center">
                                    <p>
                                        <a href="#" class="button">Share the Awesomeness</a>
                                    </p>
                                </td>
                            </tr>
                        </table>-->
                            <!--<p>By the way, if you're wondering where you can find more of this fine meaty filler, visit <a href="http://baconipsum.com">Bacon Ipsum</a>.</p>-->

                            <p><em> Sincerely,</em></p>
                            <p><em> Jamalaiah Setti</em></p>
                            <p><em> Managing Director..</em></p>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- <tr>
        <td class="container">
        <table>
            <tr>
                <td class="content footer" align="center">
                    <p>Sent by <a href="#">Company Name</a>, 1234 Yellow Brick Road, OZ, 99999</p>
                    <p><a href="mailto:">hello@company.com</a> | <a href="#">Unsubscribe</a></p>
                </td>
            </tr>
        </table>

        </td>
        </tr>-->
    </table>
</body>
</html>